mzML	database	suitability	#db_hits
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_cat.FASTA	0.877712748555018	24145
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_chimp.FASTA	0.96216944874663	33547
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_cow.FASTA	0.873443297454171	23776
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_crow.FASTA	0.61580274586719	10989
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_gorilla.FASTA	0.949025086196647	31929
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_human.FASTA	0.970211942855564	35111
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_human_shuffled.FASTA	0.0495834453104004	369
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_orangutan.FASTA	0.942547673531655	30892
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_stickleback.FASTA	0.490350480862325	7597
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_tapeworm.FASTA	0.159636206149848	1843
