mzML	database	suitability	#db_hits
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_cat.FASTA	0.9106799846331156	23705
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_chimp.FASTA	0.9648063533507397	35474
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_cow.FASTA	0.885320177204994	26379
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_crow.FASTA	0.6362693788881209	12887
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_gorilla.FASTA	0.9533204600789187	34065
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_human.FASTA	0.9727980292984617	37121
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_human_shuffled.FASTA	0.11600688468158347	1348
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_orangutan.FASTA	0.9477478500269634	33392
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_stickleback.FASTA	0.5275864000448104	9419
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_tapeworm.FASTA	0.19883594034194252	2733
