mzML	database	suitability_no_alternative_proteins	suitability_with_alternative_proteins
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_cat.FASTA	0.7968202539275892	0.798132319162556
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_chimp.FASTA	0.9250252157346184	0.9251055246348661
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_cow.FASTA	0.7861868219105583	0.7875066132567455
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_crow.FASTA	0.5222350714886459	0.5264540534860506
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_gorilla.FASTA	0.9038826448693621	0.9041050903119868
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_human.FASTA	0.9422158727771721	0.942297571611157
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_human_shuffled.FASTA	0.0546821008984105	0.06148141760800207
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_orangutan.FASTA	0.874120194910666	0.8744248985115021
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_stickleback.FASTA	0.4171401515151515	0.42202106259614247
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_tapeworm.FASTA	0.12967700671570195	0.1354916067146283
