mzML	database	suitability	#db_hits
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_cat.FASTA	0.8945726141078838	26949
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_chimp.FASTA	0.9676740420939017	35862
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_cow.FASTA	0.8870438567124205	26496
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_crow.FASTA	0.6362693788881209	12887
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_gorilla.FASTA	0.9572014635768932	34532
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_human.FASTA	0.9737841447764712	37182
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_human_shuffled.FASTA	0.11690104391338108	1355
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_orangutan.FASTA	0.9482743952584862	33439
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_stickleback.FASTA	0.5286281972351262	9445
C:\Development\TOPPAS_Outputs\TOPPAS_out\007-FileConverter-out\QEP2_2016_0512_RJ_13_human.mzML	C:\Development\data\db\for_human_analysis\uniprot_tapeworm.FASTA	0.19883594034194252	2733
